# Pokemon_fun

./: .gitignore  Pokemon-Fun.sln
Pokemon-Api/: PokeApiClient.cs  Pokemon-Api.csproj  QueryHelpers.cs  RequestConstants.cs
Pokemon-Api.Test/: Integration.cs  PokeApiClientTests.cs  Pokemon-Api.Test.csproj
Pokemon-Api/Common/: ApiObjects.cs  ApiRecource.cs  Common.cs  RegexParser.cs
Pokemon-Api/Interface/: IPokeApiClient.cs
Pokemon-Api/Models/: Berries.cs  Class1.cs  Common.cs  Contests.cs  Encounters.cs  Evolution.cs  Game.cs  Games.cs  Items.cs  Language.cs  Locations.cs  Machines.cs  Move.cs  Moves.cs  Pokemon.cs  PokemonStruct.cs  ResourceBase.cs  ResourceList.cs  UrlNavigation.cs
Pokemon-Common/: Pokemon-Common.csproj
Pokemon-Common/Client/: RestClient.cs
Pokemon-Common/Responce/: ApiResponse.cs
Pokemon-Data/: Pokemon-Data.csproj
Pokemon-Data/Responce/: GenericListResponce.cs  GenericResponce.cs
Pokemon-Fun/: Pokemon-Fun.csproj  Program.cs  Startup.cs
Pokemon-Fun/Properties/: launchSettings.json
Pokemon-Web/: NLog.config  Pokemon-Web.csproj  Program.cs  Startup.cs  package-lock.json
Pokemon-Web/Controllers/: HomeController.cs
Pokemon-Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pokemon-Web/Pages/Shared/: _Layout.cshtml
Pokemon-Web/Properties/: launchSettings.json
Pokemon-Web/Scripts/Home/: details.vue  home.vue  index.js
Pokemon-Web/Services/: DetailsController.cs  PokemonController.cs
Pokemon-Web/Views/Home/: Details.cshtml  Index.cshtml
Pokemon-Web/Views/Shared/: _Layout.cshtml
Pokemon-Web/wwwroot/bundle/: Home.js  Home.js.map
Pokemon-Web/wwwroot/css/: site.css
Pokemon-Web/wwwroot/js/: site.js
Pokemon-Web/wwwroot/lib/bootstrap/: LICENSE
Pokemon-Web/wwwroot/lib/jquery/: LICENSE.txt
Pokemon-Web/wwwroot/lib/jquery-validation/: LICENSE.md
Pokemon-Web/wwwroot/lib/jquery-validation-unobtrusive/: LICENSE.txt  jquery.validate.unobtrusive.js  jquery.validate.unobtrusive.min.js
Pokenmon-Api/: Pokenmon-Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Pokenmon-Api/Controllers/: WeatherForecastController.cs
Pokenmon-Api/Properties/: launchSettings.json
