<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Pokemon_Common</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Client\" />
    <Folder Include="Contracts\" />
    <Folder Include="Responce\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="RestSharp" Version="107.1.2" />
  </ItemGroup>

</Project>
